spring.application.name=literalura
#----CREDENCIALES (MMODIFICAR SEGUN LA BASE DE DATOS)-----
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
string.datasource.driver-class-name = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.HSQLDialect

#VERIFICA CAMBIOS EN BASE DE DATOS (UPDATE)
spring.jpa.hibernate.ddl-auto=update

#MUESTRA LOS LOGS DE BASE DE DATOS
spring.jpa.show-sql=true
spring.jpa.format-sql=true